plot "position_y_05.txt" u ($1 - 5):($3 * 4) t "0.5 kg/m^3" smooth cspline lt rgb "#FF0000", \
"position_y_06.txt" u ($1 - 5):($3 * 4) t "0.6 kg/m^3" smooth cspline lt rgb "#FFFF00", \
"position_y_07.txt" u ($1 - 5):($3 * 4) t "0.7 kg/m^3" smooth cspline lt rgb "#FF00FF", \
"position_y_08.txt" u ($1 - 5):($3 * 4) t "0.8 kg/m^3" smooth cspline lt rgb "#00FF00", \
"position_y_09.txt" u ($1 - 5):($3 * 4) t "0.9 kg/m^3" smooth cspline lt rgb "#00FFFF", \
"position_y_10.txt" u ($1 - 5):($3 * 4) t "1.0 kg/m^3" smooth cspline lt rgb "#0000FF", \
"position_y_11.txt" u ($1 - 5):($3 * 4) t "1.1 kg/m^3" smooth cspline lt rgb "#FF9D00", \
"position_y_12.txt" u ($1 - 5):($3 * 4) t "1.2 kg/m^3" smooth cspline lt rgb "#9000FF", \
"position_y_13.txt" u ($1 - 5):($3 * 4) t "1.3 kg/m^3" smooth cspline lt rgb "#FF00B3", \
"position_y_14.txt" u ($1 - 5):($3 * 4) t "1.4 kg/m^3" smooth cspline lt rgb "#783E00", \
"position_y_15.txt" u ($1 - 5):($3 * 4) t "1.5 kg/m^3" smooth cspline lt rgb "#000000"

plot "position_y_05.txt" u ($4 * 4):($3 * 4) t "0.5 kg/m^3" smooth cspline lt rgb "#FF0000", \
"position_y_06.txt" u ($4 * 4):($3 * 4) t "0.6 kg/m^3" smooth cspline lt rgb "#FFFF00", \
"position_y_07.txt" u ($4 * 4):($3 * 4) t "0.7 kg/m^3" smooth cspline lt rgb "#FF00FF", \
"position_y_08.txt" u ($4 * 4):($3 * 4) t "0.8 kg/m^3" smooth cspline lt rgb "#00FF00", \
"position_y_09.txt" u ($4 * 4):($3 * 4) t "0.9 kg/m^3" smooth cspline lt rgb "#00FFFF", \
"position_y_10.txt" u ($4 * 4):($3 * 4) t "1.0 kg/m^3" smooth cspline lt rgb "#0000FF", \
"position_y_11.txt" u ($4 * 4):($3 * 4) t "1.1 kg/m^3" smooth cspline lt rgb "#FF9D00", \
"position_y_12.txt" u ($4 * 4):($3 * 4) t "1.2 kg/m^3" smooth cspline lt rgb "#9000FF", \
"position_y_13.txt" u ($4 * 4):($3 * 4) t "1.3 kg/m^3" smooth cspline lt rgb "#FF00B3", \
"position_y_14.txt" u ($4 * 4):($3 * 4) t "1.4 kg/m^3" smooth cspline lt rgb "#783E00", \
"position_y_15.txt" u ($4 * 4):($3 * 4) t "1.5 kg/m^3" smooth cspline lt rgb "#000000"

plot "position_y_05.txt" u ($1 - 5):($3 * 4) t "0.5 kg/m^3" smooth cspline, \
"position_y_12.txt" u ($1 - 5):($3 * 4) t "1.2 kg/m^3" smooth cspline, \
"position_y_15.txt" u ($1 - 5):($3 * 4) t "1.5 kg/m^3" smooth cspline

plot "position_y_05.txt" u ($4 * 4):($3 * 4) t "0.5 kg/m^3" smooth cspline, \
"position_y_12.txt" u ($4 * 4):($3 * 4) t "1.2 kg/m^3" smooth cspline, \
"position_y_15.txt" u ($4 * 4):($3 * 4) t "1.5 kg/m^3" smooth cspline